# ==================================
# RESEND EMAIL - Quick Setup
# ==================================
# Copy these 4 lines to your .env file
# Get API key from: https://resend.com/api-keys
# ==================================

MAIL_MAILER=resend
RESEND_KEY=re_your_api_key_here
MAIL_FROM_ADDRESS=onboarding@resend.dev
MAIL_FROM_NAME="Edatsu"

# Queue Configuration (required for notifications)
QUEUE_CONNECTION=database

# ==================================
# Then run:
# 1. php artisan config:clear
# 2. php artisan queue:work
# 3. php artisan test:reminder-notification 1
# ==================================
